# Appium Driver
appium.hub=http://localhost:4724/wd/hub
appium.deviceName=10.254.196.68:5558
appium.platformVersion=8.1.0
appium.app=classpath:app/notes.apk

# Android Driver
appium.platformName=ANDROID
appium.automationName=UiAutomator2
appium.noReset=false
#appium.fullReset=true

serenity.project.name= Android Mobile Example

#serenity.extension.packages=com.serenity.screenplay.platform.android
