# Appium Driver
appium.hub=http://localhost:4723/wd/hub
appium.deviceName=line 8 plus
appium.platformVersion=12.2
appium.app=classpath:app/notes.apk

# iOS Driver
appium.platformName=IOS
appium.automationName=XCUITest
appium.udid=12eae24b3e20458d25e8883b310a2f590d6ba462

serenity.project.name= Mobile Example

#serenity.extension.packages=com.serenity.screenplay.platform.ios
